#BlueJ package file
dependency1.from=VisorDeRelogio
dependency1.to=VisorDeNumero
dependency1.type=UsesDependency
dependency2.from=Relogio
dependency2.to=VisorDeRelogio
dependency2.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=70
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=VisorDeNumero
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=240
target2.height=70
target2.name=Relogio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=60
target3.height=70
target3.name=VisorDeRelogio
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=170
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=20
