#BlueJ class context
comment0.target=Relogio
comment0.text=\r\n\ Uma\ interface\ gr\u00E1fica\ de\ usu\u00E1rio\ (GUI)\ simples\ para\ o\ visor\ de\ rel\u00F3gio.\r\n\ Nesta\ implementa,\ o\ tempo\ \u00E9\ acelerado\ a\ 3\ minutos\ por\ segundo,\ aproximadamente,\r\n\ de\ forma\ que\ o\ teste\ do\ display\ seja\ mais\ r\u00E1pido.\r\n\ \r\n\ Traduzido\ por\ Julio\ C\u00E9sar\ Alves\ -\ 2023.09.15\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n
comment1.params=
comment1.target=Relogio()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Relogio\r\n
comment2.params=
comment2.target=void\ iniciar()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ parar()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ passo()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ mostrarSobre()
comment5.text=\r\n\ Fun\u00E7\u00E3o\ 'Sobre'\:\ mostra\ a\ caixa\ 'sobre'.\r\n
comment6.params=
comment6.target=void\ sair()
comment6.text=\r\n\ Fun\u00E7\u00E3o\ sair\:\ sai\ da\ aplica\u00E7\u00E3o\r\n
comment7.params=
comment7.target=void\ construirQuadro()
comment7.text=\r\n\ Cria\ o\ quadro\ e\ seu\ conte\u00FAdo\r\n
comment8.params=frame
comment8.target=void\ makeMenuBar(javax.swing.JFrame)
comment8.text=\r\n\ Create\ the\ main\ frame's\ menu\ bar.\r\n\ \r\n\ @param\ frame\ \ \ The\ frame\ that\ the\ menu\ bar\ should\ be\ added\ to.\r\n
numComments=9
